{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES6",
    "module": "commonjs",
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"]
}
